# ow-challenge

./: .editorconfig  README.md  TitleRegisters.sln
TitleRegisters/: Program.cs  TitleRegisters.csproj
TitleRegisters.LandRegistryApi/: ILeaseNoticeScheduleParsingStrategy.cs  LeaseNotice.cs  LeaseNoticeSchedule.cs  LeaseNoticeScheduleParser.cs  StringExtensions.cs  TabulationLeaseNoticeScheduleParsingStrategy.cs  TitleRegisters.LandRegistryApi.csproj
TitleRegisters.LandRegistryApi/Dtos/: LeasesScheduleDto.cs  LeasesScheduleNoticeDto.cs  ScheduleEntryDto.cs
TitleRegisters/Properties/: launchSettings.json
